#------------- DB Connection -----------------
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/customer_service?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = 12345
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000
#-----------------------------------------------
jwt.secret=Jkmn34@!kmXzawEr5
jwt.timeToLiveInSecs=3600
#-----------------------------------------------
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
#-----------------------------------------------
skipUrls=/authenticate,/logout,/refreshToken
